<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>IPC,interprocess,communication,wcf,client,namedpipe</PackageTags>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AssemblyOriginatorKeyFile>WinCopies.IPCService.Client.NamedPipe.snk</AssemblyOriginatorKeyFile>
    <Version>4.0.0</Version>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinCopies.IPCService.Client\WinCopies.IPCService.Client.csproj" />
  </ItemGroup>

</Project>
