<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>17c17894-4289-4173-8e60-bcf7c0b099bb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.IPCService.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientServiceCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamWrapper.cs" />
  </ItemGroup>
</Project>