# IpcServiceFramework

./: LICENSE  README.md
src/: Changelog.md  Directory.Build.props  IPCService.sln
src/4.x/NamedPipe/WinCopies.IPCService.Client.NamedPipe/: WinCopies.IPCService.Client.NamedPipe.csproj  WinCopies.IPCService.Client.NamedPipe.snk  WinCopies.IPCService.Client.NamedPipe.xml
src/4.x/NamedPipe/WinCopies.IPCService.Extensions.4.x/: WinCopies.IPCService.Extensions.4.x.csproj  WinCopies.IPCService.Extensions.snk
src/4.x/NamedPipe/WinCopies.IPCService.Extensions.Windows.4.x/: WinCopies.IPCService.Extensions.Windows.4.x.csproj  WinCopies.IPCService.Extensions.Windows.snk
src/4.x/NamedPipe/WinCopies.IPCService.Hosting.NamedPipe.4.x/: WinCopies.IPCService.Hosting.NamedPipe.4.x.csproj  WinCopies.IPCService.Hosting.NamedPipe.snk  WinCopies.IPCService.Hosting.NamedPipe.xml
src/4.x/WinCopies.IPCService/: WinCopies.IPCService.csproj  WinCopies.IPCService.xml
src/4.x/WinCopies.IPCService.Client/: WinCopies.IPCService.Client.csproj  WinCopies.IPCService.Client.xml
src/4.x/WinCopies.IPCService.Client/Properties/: Resources.Designer.cs
src/4.x/WinCopies.IPCService.Hosting/: WinCopies.IPCService.Hosting.csproj
src/4.x/WinCopies.IPCService.Hosting/Properties/: Resources.Designer.cs  Resources.resx
src/4.x/WinCopies.IPCService/Properties/: Resources.Designer.cs  Resources.resx
src/5.x/NamedPipe/WinCopies.IPCService.Extensions/: WinCopies.IPCService.Extensions.csproj  WinCopies.IPCService.Extensions.xml
src/5.x/NamedPipe/WinCopies.IPCService.Extensions.Windows/: WinCopies.IPCService.Extensions.Windows.csproj  WinCopies.IPCService.Extensions.Windows.xml
src/5.x/NamedPipe/WinCopies.IPCService.Extensions/Properties/: Resources.resx
src/5.x/NamedPipe/WinCopies.IPCService.Hosting.NamedPipe/: WinCopies.IPCService.Hosting.NamedPipe.csproj
src/Shared/NamedPipe/WinCopies.IPCService.Client.NamedPipe.Shared/: WinCopies.IPCService.Client.NamedPipe.Shared.projitems  WinCopies.IPCService.Client.NamedPipe.Shared.shproj
src/Shared/NamedPipe/WinCopies.IPCService.Extensions.Shared/: Extensions.cs  GlobalSuppressions.cs  WinCopies.IPCService.Extensions.Shared.projitems  WinCopies.IPCService.Extensions.Shared.shproj
src/Shared/NamedPipe/WinCopies.IPCService.Extensions.Windows.Shared/: WinCopies.IPCService.Extensions.Windows.Shared.projitems  WinCopies.IPCService.Extensions.Windows.Shared.shproj
src/Shared/NamedPipe/WinCopies.IPCService.Hosting.NamedPipe.Shared/: NamedPipeEndpoint.cs  NamedPipeHostBuilderExtensions.cs  WinCopies.IPCService.Hosting.NamedPipe.Shared.projitems  WinCopies.IPCService.Hosting.NamedPipe.Shared.shproj
src/Shared/WinCopies.IPCService.Client.Shared/: Client.cs  ClientFactory.cs  ClientOptions.cs  IClient.cs  IClientFactory.cs  StreamWrapper.cs  WinCopies.IPCService.Client.Shared.projitems  WinCopies.IPCService.Client.Shared.shproj
src/Shared/WinCopies.IPCService.Hosting.Shared/: BackgroundService.cs  Endpoint.cs  HostBuilder.cs  HostingConfigurationException.cs  WinCopies.IPCService.Hosting.Shared.projitems  WinCopies.IPCService.Hosting.Shared.shproj
src/Shared/WinCopies.IPCService.Shared/: CommunicationException.cs  Response.cs  WinCopies.IPCService.Shared.projitems  WinCopies.IPCService.Shared.shproj
src/Shared/WinCopies.IPCService.Shared/IO/: Writer.cs
src/Shared/WinCopies.IPCService.Shared/Services/: DefaultMessageSerializer.cs  DefaultValueConverter.cs  IMessageSerializer.cs
src/WinCopies.IPCService/: Exception.cs  FaultException.cs  Request.cs  SerializationException.cs  Status.cs  WinCopies.IPCService.csproj  WinCopies.IPCService.snk  WinCopies.IPCService.xml
src/WinCopies.IPCService.Client/: Client.cs  ClientFactory.cs  ClientRegistration.cs  ClientServiceCollectionExtensions.cs  WinCopies.IPCService.Client.csproj  WinCopies.IPCService.Client.snk  WinCopies.IPCService.Client.xml
src/WinCopies.IPCService.Client.NamedPipe/: NamedPipeClient.cs  NamedPipeClientServiceCollectionExtensions.cs  WinCopies.IPCService.Client.NamedPipe.csproj
src/WinCopies.IPCService.Client/Properties/: Resources.Designer.cs  Resources.resx
src/WinCopies.IPCService.Extensions/: Extensions.cs  WinCopies.IPCService.Client.NamedPipe.xml  WinCopies.IPCService.Extensions.csproj  WinCopies.IPCService.Extensions.xml
src/WinCopies.IPCService.Extensions.Windows/: Extensions.cs  WinCopies.IPCService.Extensions.Windows.csproj
src/WinCopies.IPCService.Extensions/Properties/: Resources.Designer.cs
src/WinCopies.IPCService.Hosting/: GenericHostBuilderExtensions.cs  WinCopies.IPCService.Hosting.csproj  WinCopies.IPCService.Hosting.snk  WinCopies.IPCService.Hosting.xml
src/WinCopies.IPCService.Hosting.NamedPipe/: NamedPipeEndpoint.cs  WinCopies.IPCService.Hosting.NamedPipe.csproj
src/WinCopies.IPCService.Hosting/Properties/: Resources.Designer.cs
src/WinCopies.IPCService.NamedPipeTests/: ContractTest.cs  MultipleEndpointTest.cs  SimpleTypeNameContractTest.cs  WinCopies.IPCService.NamedPipeTests.csproj
src/WinCopies.IPCService.NamedPipeTests/Fixtures/: ITestService.cs  TestDto.cs  UnserializableObject.cs  XorStream.cs
src/WinCopies.IPCService.Testing/: ApplicationFactory.cs  TestHelpers.cs  WinCopies.IPCService.Testing.csproj
src/WinCopies.IPCService.Tests/: WinCopies.IPCService.Tests.csproj
src/WinCopies.IPCService.Tests/Fixtures/: ComplexType.cs  IComplexType.cs
src/WinCopies.IPCService/IO/: Reader.cs
src/WinCopies.IPCService/Properties/: Resources.Designer.cs  Resources.resx
src/WinCopies.IPCService/Services/: DefaultMessageSerializer.cs  DefaultValueConverter.cs  IValueConverter.cs
testing/WinCopies.IPCService.NamedPipeTests/: EdgeCaseTest.cs  ErrorTest.cs  StreamTranslatorTest.cs
testing/WinCopies.IPCService.Testing/: WinCopies.IPCService.Testing.csproj
testing/WinCopies.IPCService.Tests/: DefaultValueConverterTest.cs
testing/WinCopies.IPCService.Tests/Fixtures/: EnumType.cs
