<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472;netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
		<Version>5.1</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <DefineConstants>IPC5;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>WinCopies.IPCService.Extensions.xml</DocumentationFile>
		<AssemblyOriginatorKeyFile>WinCopies.IPCService.Extensions.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
		<PackageReference Include="WinCopies.Collections" Version="3.20-preview" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\4.x\NamedPipe\WinCopies.IPCService.Client.NamedPipe\WinCopies.IPCService.Client.NamedPipe.csproj" />
		<ProjectReference Include="..\..\..\4.x\WinCopies.IPCService.Client\WinCopies.IPCService.Client.csproj" />
		<ProjectReference Include="..\WinCopies.IPCService.Hosting.NamedPipe\WinCopies.IPCService.Hosting.NamedPipe.csproj" />
	</ItemGroup>

	<Import Project="..\..\..\Shared\NamedPipe\WinCopies.IPCService.Extensions.Shared\WinCopies.IPCService.Extensions.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>
