<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472;netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>WinCopies.IPCService.Extensions.snk</AssemblyOriginatorKeyFile>
		<Version>4.2</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<!-- SourceLink related properties https://github.com/dotnet/SourceLink#using-sourcelink -->
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<DocumentationFile>WinCopies.IPCService.Extensions.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
		<PackageReference Include="WinCopies.Util" Version="3.16-preview" />
		<PackageReference Include="WinCopies.Collections" Version="3.16-preview" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WinCopies.IPCService.Client.NamedPipe\WinCopies.IPCService.Client.NamedPipe.csproj" />
		<ProjectReference Include="..\WinCopies.IPCService.Hosting.NamedPipe\WinCopies.IPCService.Hosting.NamedPipe.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
