<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="WinCopies.Util" Version="3.9.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinCopies.IPCService.Client.NamedPipe\WinCopies.IPCService.Client.NamedPipe.csproj" />
    <ProjectReference Include="..\WinCopies.IPCService.Hosting.NamedPipe\WinCopies.IPCService.Hosting.NamedPipe.csproj" />
  </ItemGroup>

</Project>
