<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WinCopies.IPCService.Extensions.snk</AssemblyOriginatorKeyFile>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- SourceLink related properties https://github.com/dotnet/SourceLink#using-sourcelink -->
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <DocumentationFile>WinCopies.IPCService.Client.NamedPipe.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="WinCopies.Util" Version="3.9.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinCopies.IPCService.Client.NamedPipe\WinCopies.IPCService.Client.NamedPipe.csproj" />
    <ProjectReference Include="..\WinCopies.IPCService.Hosting.NamedPipe\WinCopies.IPCService.Hosting.NamedPipe.csproj" />
  </ItemGroup>

</Project>
