<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <PackageTags>IPC,interprocess,communication,wcf,client</PackageTags>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AssemblyOriginatorKeyFile>WinCopies.IPCService.Client.snk</AssemblyOriginatorKeyFile>
    <Version>4.0.0</Version>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>WinCopies.IPCService.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(DisableDynamicCodeGeneration)' != 'true'">
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinCopies.IPCService\WinCopies.IPCService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
