<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472;netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
		<PackageTags>IPC,interprocess,communication,wcf,client,namedpipe</PackageTags>
		<Version>4.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>WinCopies.IPCService.Client.NamedPipe.xml</DocumentationFile>
		<AssemblyOriginatorKeyFile>WinCopies.IPCService.Client.NamedPipe.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\WinCopies.IPCService.Client\WinCopies.IPCService.Client.csproj" />
	</ItemGroup>

	<Import Project="..\..\..\Shared\NamedPipe\WinCopies.IPCService.Client.NamedPipe.Shared\WinCopies.IPCService.Client.NamedPipe.Shared.projitems" Label="Shared" />
</Project>
