<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>

		<SignAssembly>false</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture.Xunit2" Version="4.11.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WinCopies.IPCService.Client.NamedPipe\WinCopies.IPCService.Client.NamedPipe.csproj" />
		<ProjectReference Include="..\WinCopies.IPCService.Hosting.NamedPipe\WinCopies.IPCService.Hosting.NamedPipe.csproj" />
		<ProjectReference Include="..\WinCopies.IPCService.Testing\WinCopies.IPCService.Testing.csproj" />
	</ItemGroup>

</Project>
