<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Version>5.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>IPC5;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>WinCopies.IPCService.Extensions.Windows.xml</DocumentationFile>
		<AssemblyOriginatorKeyFile>WinCopies.IPCService.Extensions.Windows.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WinCopies.Util" Version="3.18.1" />
		<PackageReference Include="WinCopies.Collections" Version="3.18-preview" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\4.x\NamedPipe\WinCopies.IPCService.Client.NamedPipe\WinCopies.IPCService.Client.NamedPipe.csproj" />
		<ProjectReference Include="..\WinCopies.IPCService.Extensions\WinCopies.IPCService.Extensions.csproj" />
		<ProjectReference Include="..\WinCopies.IPCService.Hosting.NamedPipe\WinCopies.IPCService.Hosting.NamedPipe.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Import Project="..\..\..\Shared\NamedPipe\WinCopies.IPCService.Extensions.Windows.Shared\WinCopies.IPCService.Extensions.Windows.Shared.projitems" Label="Shared" />

</Project>
