<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
		<PackageTags>IPC,interprocess,communication,wcf,hosting,namedpipe</PackageTags>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AssemblyOriginatorKeyFile>WinCopies.IPCService.Hosting.NamedPipe.snk</AssemblyOriginatorKeyFile>
		<Version>4.0.0</Version>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>WinCopies.IPCService.Hosting.NamedPipe.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
		<PackageReference Include="System.IO.Pipes.AccessControl" Version="4.5.1" />
		<PackageReference Include="WinCopies.WindowsAPICodePack.Win32Native" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WinCopies.IPCService.Hosting\WinCopies.IPCService.Hosting.csproj" />
	</ItemGroup>

</Project>
