<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472;netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
		<PackageTags>IPC,interprocess,communication,wcf,hosting,namedpipe</PackageTags>
		<Version>4.1</Version>
		<AssemblyName>WinCopies.IPCService.Hosting.NamedPipe</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>WinCopies.IPCService.Hosting.NamedPipe.xml</DocumentationFile>
		<AssemblyOriginatorKeyFile>WinCopies.IPCService.Hosting.NamedPipe.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
		<PackageReference Include="System.IO.Pipes.AccessControl" Version="4.5.1" />
		<PackageReference Include="WinCopies.WindowsAPICodePack.Win32Native" Version="2.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\WinCopies.IPCService.Hosting\WinCopies.IPCService.Hosting.csproj" />
	</ItemGroup>

	<Import Project="..\..\..\Shared\NamedPipe\WinCopies.IPCService.Hosting.NamedPipe.Shared\WinCopies.IPCService.Hosting.NamedPipe.Shared.projitems" Label="Shared" />

</Project>
