<Project>

  <PropertyGroup>
    <Authors>Jacques Kang and other GitHub contributors</Authors>
    <PackageReleaseNotes>See Changelog</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Jacques Kang and other GitHub contributors</Authors>
    <Copyright>Copyright (c) 2018 Jacques Kang Copyright (c) 2021 Pierre Sprimont</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/pierresprim/IpcServiceFramework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pierresprim/IpcServiceFramework</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DisableDynamicCodeGeneration)' == 'true'">
    <DefineConstants>DISABLE_DYNAMIC_CODE_GENERATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>