<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472;netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
		<PackageTags>IPC,interprocess,communication,wcf</PackageTags>
		<Version>4.3</Version>
		<RootNamespace>WinCopies.IPCService</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>WinCopies.IPCService.xml</DocumentationFile>
		<AssemblyOriginatorKeyFile>WinCopies.IPCService.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="WinCopies.Util" Version="3.18.1" />
	</ItemGroup>

	<Import Project="..\..\Shared\WinCopies.IPCService.Shared\WinCopies.IPCService.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
