<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<SignAssembly>true</SignAssembly>
		<UseWPF>true</UseWPF>
		<Version>4.2</Version>
		<AssemblyOriginatorKeyFile>WinCopies.IPCService.Extensions.Windows.snk</AssemblyOriginatorKeyFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>WinCopies.IPCService.Extensions.Windows.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
		<!--<PackageReference Include="WinCopies.Util" Version="3.16-preview" />
		<PackageReference Include="WinCopies.Collections" Version="3.16-preview" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\WinCopies.Ecosystem.Global\Util\WinCopies.Collections\WinCopies.Collections.csproj" />
		<ProjectReference Include="..\..\..\WinCopies.Ecosystem.Global\Util\WinCopies.Util\WinCopies.Util.csproj" />
		<ProjectReference Include="..\WinCopies.IPCService.Client.NamedPipe\WinCopies.IPCService.Client.NamedPipe.csproj" />
		<ProjectReference Include="..\WinCopies.IPCService.Extensions\WinCopies.IPCService.Extensions.csproj" />
		<ProjectReference Include="..\WinCopies.IPCService.Hosting.NamedPipe\WinCopies.IPCService.Hosting.NamedPipe.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
