<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b91fd2e9-807d-439e-962b-a79566ba12d7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinCopies.IPCService.Hosting</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Endpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericHostBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostingConfigurationException.cs" />
  </ItemGroup>
</Project>